org.gradle.jvmargs  = -Xmx1G

#Fabric properties
    minecraft_version   = 1.18.1
    yarn_mappings       = 1.18.1+build.1
    loader_version      = 0.12.12

#Mod properties
    mod_version         = 1.0.0
    maven_group         = dev.pypylia.clientgive
    archives_base_name  = clientgive

#Dependencies
    fabric_version      = 0.44.0+1.18